DB_URL="mongodb+srv://rickys93:LYFhPKM7sPCrH2oR@cluster0.wjh5z8b.mongodb.net/?retryWrites=true&w=majority"
# TEST_DB_URL="mongodb+srv://sadikislam46:BYwtYeSaEQKld9YO@cluster0.bzknes1.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
