DB_URL="mongodb+srv://rickys93:LYFhPKM7sPCrH2oR@cluster0.wjh5z8b.mongodb.net/?retryWrites=true&w=majority"
TEST_DB_URL="mongodb+srv://rickys93:KKLjiRvvki3UGibW@cluster0.9nrwpip.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"